<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Registro</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.5/dist/jquery.validate.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script> <!-- SweetAlert2 CDN -->
    <link rel="stylesheet" href="Style/style.css">
    <link rel="stylesheet" href="Style/styles.css">
    <style>
        /* Agregamos el color de fondo al body */
        body {
            background-color: #e6f3ff; /* Azul claro */
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        label.is-invalid {
            color: red;
        }

        input.is-invalid {
            border: 1px solid red !important;
        }

        input.is-valid {
            border: 1px solid green !important;
        }

        ::placeholder {
            color: blue;
        }

        /* Estilos para centrar el formulario */
        .contenedor {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .formulario {
            background-color: white; /* Fondo blanco para el formulario */
            padding: 20px;
            border-radius: 10px;
            width: 80%; /* Ancho del formulario */
            max-width: 400px; /* Ancho máximo del formulario */
        }

        /* Estilos para los botones */
        .btn {
            width: 49%; /* Ancho de los botones */
            margin-right: 2%; /* Espacio entre los botones */
        }
    </style>
</head>

<body>
    <header class="header">
        <h1>Banco La Vanguardia</h1>
    </header>
    <section class="contenedor">
        <div class="formulario">
            <div class="container text-primary">
                <h4>Mis datos</h4>
            </div>
            <hr>
            <form class="row g-3" id="formulario">
                <div class="col-md-6">
                    <input type="text" class="form-control" id="inputNombre" placeholder="First Name" name="nombre">
                </div>
                <div class="col-md-6">
                    <input type="text" class="form-control" id="inputApellido" placeholder="Last Name" name="apellido">
                </div>
                <div class="col-12">
                    <input type="email" class="form-control" id="inputAddress" placeholder="Email Address" name="email">
                </div>
                <div class="col-12">
                    <input type="text" class="form-control" id="inputAddress2" placeholder="Address Line" name="direccion">
                </div>
                <div class="col-md-6">
                    <input type="text" class="form-control" id="inputCity" placeholder="Country" name="pais">
                </div>
                <div class="col-md-6">
                    <input type="text" class="form-control " id="inputZip" placeholder="Country/Region" name="region">
                </div>
                <div class="col-md-6">
                    <input type="text" class="form-control" id="inputCity" placeholder="City" name="ciudad">
                </div>
                <div class="col-md-6">
                    <input type="text" class="form-control" id="inputZip" placeholder="Zip/Postal" name="postal">
                </div>
                <div class="col-12">
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="checkAcepto">
                        <label class="form-check-label" for="checkAcepto">
                            Acepto guardar mis datos
                        </label>
                    </div>
                </div>
                <div class="col-12 d-flex justify-content-between">
                    <button type="submit" class="btn btn-primary" id="guardarCambios" disabled>Guardar Cambios</button>
                    <!-- Botón Cancelar -->
                    <button class="btn btn-primary" onclick="window.location.href='Principal.html'">Cancelar</button>
                </div>
            </form>
        </div>
    </section>
    <script>
        $(document).ready(function () {
            $('#checkAcepto').change(function () {
                $('#guardarCambios').prop('disabled', !this.checked);
            });

            $("#formulario").validate({
                rules: {
                    nombre: { required: true },
                    apellido: { required: true },
                    email: { required: true, email: true },
                    direccion: { required: true },
                    pais: { required: true },
                    region: { required: true },
                    ciudad: { required: true },
                    postal: { required: true, minlength: 4 },
                    checkAcepto: { required: true }
                },
                messages: {
                    nombre: { required: "Enter a first name." },
                    apellido: { required: "Enter a last name." },
                    email: { required: "Enter an email", email: "enter a valid email" },
                    direccion: { required: "Enter an address" },
                    pais: { required: "Enter a country" },
                    region: { required: "Enter a region" },
                    ciudad: { required: "Enter a city" },
                    postal: { required: "Enter a zip/postal" },
                    checkAcepto: { required: "Por favor, acepte guardar sus datos." }
                },
                errorClass: "is-invalid",
                validClass: "is-valid",
                submitHandler: function (form) {
                    const nombre = $("#inputNombre").val();
                    const apellido = $("#inputApellido").val();
                    localStorage.setItem("Nombre", nombre);
                    localStorage.setItem("Apellido", apellido);

                    // Reemplazar alert con SweetAlert
                    Swal.fire({
                        title: '¡Éxito!',
                        text: 'Se cargó con éxito.',
                        icon: 'success',
                        confirmButtonText: 'Aceptar'
                    }).then((result) => {
                        if (result.isConfirmed) {
                            form.submit();
                        }
                    });
                },
            });

            let nombre = localStorage.getItem("Nombre");
            let apellido = localStorage.getItem("Apellido");
        });
    </script>
</body>
<footer class="footer">
        <p>&copy; Banco La Vanguardia</p>
</footer>
</html>
