<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banco Ejemplo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #07316d;
            color: white;
            padding: 20px;
            text-align: center;
        }
        .container {
            padding: 20px;
        }
        .section {
            margin: 20px 0;
        }
        footer {
            background-color: #0047ab;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
        /* Estilos adicionales */
        h1 a {
            color: white;
            text-decoration: none;
            position: relative;
        }
        h1 a:hover {
            text-decoration: underline;
            cursor: pointer;
        }
        h1 a::after {
            content: attr(title);
            position: absolute;
            left: 50%;
            bottom: -30px;
            transform: translateX(-50%);
            background-color: #07316d;
            color: white;
            padding: 5px;
            border-radius: 3px;
            white-space: nowrap;
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.2s;
        }
        h1 a:hover::after {
            opacity: 1;
            visibility: visible;
        }
    </style>
</head>
<body>

<header>
    <h1><a href="Principal.html" title="Ir a la página de inicio">Banco La Vanguardia</a></h1>
</header>

<div class="container">
    <div class="section" id="Sobre Nosotros">
        <h2>Sobre Nosotros</h2>
        <p>En banco La Vangardia, ofrecemos soluciones financieras a nuestros clientes. Con años de experiencia en el sector y nuestra dedicación y compromiso en la excelencia, nuestros clientes son nuestra mejor carta de presentación.</p>
    </div>

    <div class="section" id="servicios">
        <h2>Servicios</h2>
        <p>Ofrecemos una variedad de servicios financieros diseñados para satisfacer tus necesidades, incluyendo cuentas de ahorro, préstamos personales, y asesoramiento financiero.</p>
    </div>

    <div class="section" id="Testimonios">
        <h2>Testimonios</h2>
        <p>"Banco La Vanguardia ha sido mi banco de confianza durante años. Su servicio al cliente es excepcional." - Monica Bustamante</p>
        <p>"Gracias a Banco La Vanguardia, pude obtener un préstamo y terminar mi casa." - Agustina Suarez</p>
    </div>

    <div class="section" id="contact">
        <h2>Contacto</h2>
        <p>Para más información, por favor contáctanos a través de nuestro número de teléfono 0800 000 000 o acercandote a una de nuestras sucursales de Lunes a Viernes de 8 a 13hs.</p>
    </div>
</div>

<footer>
    <p> Banco La Vanguardia - 2024. </p>
</footer>

</body>
</html>
